# Smart-Agriculture-Platform-api

./: CLAUDE.md  README.md  pom.xml  智能大棚系统后端架构分析.md
neu-lx/: pom.xml
neu-lx/src/main/java/com/neu/system/ai/: AgricultureAIService.java  AgriculturePromptGenerator.java  JsonExtractor.java  PromptUtils.java  WeatherService.java
neu-lx/src/main/java/com/neu/system/controller/: AcwAlertLogController.java  AcwApiController.java  AcwArticleController.java  AcwChatMessagesController.java  AcwDeviceInfoController.java  AcwExhaustRecordController.java  AcwExhaustScheduleController.java  AcwGreenhouseController.java  AcwGreenhouseMonitorController.java  AcwMessagesController.java  AcwUserController.java
neu-lx/src/main/java/com/neu/system/domain/: AcwAlertLog.java  AcwArticle.java  AcwChatMessages.java  AcwDeviceInfo.java  AcwExhaustRecord.java  AcwExhaustSchedule.java  AcwGreenhouse.java  AcwGreenhouseMonitor.java  AcwMessages.java  AcwUser.java
neu-lx/src/main/java/com/neu/system/mapper/: AcwAlertLogMapper.java  AcwArticleMapper.java  AcwChatMessagesMapper.java  AcwDeviceInfoMapper.java  AcwExhaustRecordMapper.java  AcwExhaustScheduleMapper.java  AcwGreenhouseMapper.java  AcwGreenhouseMonitorMapper.java  AcwMessagesMapper.java  AcwUserMapper.java
neu-lx/src/main/java/com/neu/system/service/: IAcwAlertLogService.java  IAcwArticleService.java  IAcwDeviceInfoService.java  (+7 more)
neu-lx/src/main/resources/mapper/system/: AcwAlertLogMapper.xml  AcwArticleMapper.xml  AcwChatMessagesMapper.xml  AcwDeviceInfoMapper.xml  AcwExhaustRecordMapper.xml  AcwExhaustScheduleMapper.xml  AcwGreenhouseMapper.xml  AcwGreenhouseMonitorMapper.xml  AcwMessagesMapper.xml  AcwUserMapper.xml
(+285 files in other folders)
